{
  "name": "cpp-base",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "fmt"
    },
    {
      "name": "nativefiledialog-extended"
    },
    {
      "name": "benchmark"
    },
    {
      "name": "eigen3"
    },
    {
      "name": "gtkmm"
    },
    {
      "name": "nlohmann-json"
    }
  ]
}
